{
  "UploadStorage": {
    "BlobContainerName": "",
    "QueueName": "",
    "AccountName": "",
    "AccountKey": "",
    "SasToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
